<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyBy Code | Home</title>
</head>
<body>
    <header>
        <h1>FlyBY Code</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Study Material</a>
        <a href="#">Login/SighUp</a>
    </nav>
    <main>
        <section>
            <h2>Python Application Video</h2>
            <br>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/h9n_xXIphr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/NfMEeqwkgjQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/YxGqYdk85WE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <br>
        </section>
        <section>
            <h2>Python short Tips Video</h2>
            <br>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/8e-dwRkZ0cM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/-5VZsWnRk1M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/EACdk9UvZBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/yVfnftXrldk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/zoC0Xzjmaqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
</body>
</html>
